<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>JSP Page</title>
    </head>
    <body>
        <form name="licenseappform" onsubmit="return licenseapp()">
            <table>
                <tr>
                    <td>displaynameonlicense:</td>
                    <td><input type="text" name="displaynameonlicense" required=""></td>
                </tr>
                <tr>
                    <td>firstname:</td>
                    <td><input type="text" name="firstname" required=""></td>
                </tr>
                <tr>
                    <td>surname:</td>
                    <td><input type="text" name="surname" required=""></td>
                </tr>
                <tr>
                    <td>Date Of Birth:</td>
                    <td><input type="date" name="dateofbirth" required=""></td>
                </tr>
                <tr>
                    <td>gender:</td>
                    <td><select id="gendertxt">
                            <option value="select">select</option>
                        <option value="male">male</option>
                        <option value="female">female</option>
                </select></td>
                </tr>
                 <tr>
                    <td>fathersname:</td>
                    <td><input type="text" name="fathersname" required=""></td>
                </tr>
                <tr>
                    <td>electoralnumber:</td>
                    <td><input type="text" name="electoralnumber" required=""></td>
                </tr>
                <tr>
                    <td>pancardnumber:</td>
                    <td><input type="text" name="pancardnumber" required=""></td>
                </tr>
                <tr>
                    <td>bloodgroup:</td>
                    <td><input type="text" name="bloodgroup"></td>
                </tr>
                <tr>
                    <td>nationality:</td>
                    <td><input type="text" name="nationality" required=""></td>
                </tr>
                <tr>
                    <td>height(incms):</td>
                    <td><input type="text" name="height_incms" required=""></td>
                </tr>
                <tr>
                    <td>qualification:</td>
                    <td><input type="text" name="qualification" required=""></td>
                </tr>
                <tr>
                    <td>identificationmarks1:</td>
                    <td><input type="text" name="identificationmarks1" required=""></td>
                </tr>
                <tr>
                    <td>identificationmarks2:</td>
                    <td><input type="text" name="identificationmarks2" required=""></td>
                </tr>
                <tr>
                    <td>address:</td>
                    <td><input type="text" name="address" required=""></td>
                </tr>
                <tr>
                    <td>district:</td>
                    <td><input type="text" name="district" required=""></td>
                </tr>
                <tr>
                    <td>mandal:</td>
                    <td><input type="text" name="mandal" required=""></td>
                </tr>
                <tr>
                    <td>pincode:</td>
                    <td><input type="text" name="pincode" required=""></td>
                </tr>
                <tr>
                    <td>mobilenumber:</td>
                    <td><input type="text" name="mobilenumber" required=""></td>
               </tr>
                <tr>
                    <td>emailid:</td>
                    <td><input type="text" name="emailid" required=""></td>
                </tr>
                <tr>
                    <td>licensecategory:</td>
                    <td><input type="text" name="licensecategory" required=""></td>
                </tr>                <tr>
                    <td>licenseclassofvehicle:</td>
                    <td><input type="text" name="licenseclassofvehicle" required=""></td>
                </tr>
                <tr>
                <tr align="center">
                    <td style="padding-top: 20px">
                        <input type="submit" value="submit">
                    </td>
                    <td align='left' style="padding-top: 20px">
                        <input type="reset" value="reset">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
